@import '../../../node_modules/antd/lib/style/themes/default.less';
@import '../../../node_modules/antd/dist/antd.less'; // Import Ant Design styles by less entry

@primary-color: #fe2c55;
@link-color: @primary-color;
@border-color-base: @primary-color;
@checkbox-color: @primary-color;

.checkbox-container {
  display: inline-grid;

  .ant-checkbox-wrapper:first-of-type {
    margin-left: 8px;
  }

  .ant-checkbox-wrapper:nth-child(2n) {
    grid-column: 2;
  }
}

.checkbox-group {
  margin-bottom: 20px;
}

.logo {
  display: flex;
  align-content: center;
  margin-bottom: 20px;

  h1 {
    margin: 0;
  }

  img {
    height: 40px;
    margin-right: 20px;
  }
}

.profile-container {
  padding: 20px;
  width: 700px;
}

a {
  display: flex;
  background-color: #fe2c55 !important;
  color: #fff !important;
  border: none;
  min-width: 164px;
  min-height: 36px;
  font-family: "sofiapro-semibold", PingFangSC, sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  width: 208px;
  height: 40px;
  padding: 0;
  margin: 0;
  margin-top: 16px;
  text-align: center;
  align-items: center;
  justify-content: center;
}

//.ant-checkbox-checked .ant-checkbox-inner {
//  background-color: #FE2C55 !important;
//  border-color: #FE2C55 !important;
//}
